#################################################
# Common parameters (must be filled every time) #
#################################################
ETHEREUM_GOERLI_RPC=https://eth-goerli.g.alchemy.com/v2/

ETHERSCAN_API_KEY=

ALCHEMY_API_KEY=

PRIVATE_KEY=

COIN_MARKET_CAP_API_KEY=